# CPMS2

./: .gitignore  CPMS2.sln
Dahs2BlazorApp/: Dahs2BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Dahs2BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Dahs2BlazorApp/Areas/Identity/Pages/: _ViewImports.cshtml
Dahs2BlazorApp/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Dahs2BlazorApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Dahs2BlazorApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Dahs2BlazorApp/Configuration/: BootTask.cs  Role.cs  SiteConfig.cs
Dahs2BlazorApp/Controllers/: CultureController.cs
Dahs2BlazorApp/Data/: ApplicationDbContext.cs  KanbanDataModels.cs  WeatherForecast.cs  WeatherForecastService.cs
Dahs2BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dahs2BlazorApp/Db/: AlarmIo.cs  DeviceIo.cs  DeviceMeasuringIo.cs  DeviceOutputIo.cs  DeviceSignalIo.cs  FuelIo.cs  MonitorTypeIo.cs  PipeIo.cs  RecordIo.cs  SiteInfoIo.cs  SqlServer.cs  SysConfigIo.cs  TimeOnlyHandler.cs
Dahs2BlazorApp/Models/: AuthorizationIdComparer.cs  CalibrateRecord.cs  CalibrationDeviceType.cs  CpmsUploadFile.cs  DataCollectManager.cs  DataCollectManager1.cs  DataCollectManager2.cs  DeviceManager.cs  EpaUploadFile.cs  EpaUploadSetting.cs  ExcelUtility.cs  Helper.cs  IVerificationLog.cs  LineNotify.cs  MeasuringAdjust.cs  ModbusClient.cs  ModbusMaster.cs  MonitorTypeState.cs  PipeState.cs
Dahs2BlazorApp/Pages/: CardFeatures.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MonitorTypeSelector.razor  PipeSelector.razor  ProgressBarFeatures.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
Dahs2BlazorApp/Pages/Config/Device/: DeviceConfigTab.razor  DeviceMeasuringConfig.razor  DeviceOutputConfig.razor  DeviceSignalConfig.razor  Index.razor
Dahs2BlazorApp/Pages/Config/Site/: Index.razor  MonitorTypeDefTab.razor  MonitorTypeTab.razor  NotifyTab.razor  PipeTab.razor  SiteInfoTab.razor
Dahs2BlazorApp/Pages/Config/Upload/: Index.razor  Recalculate.razor  UploadTab.razor
Dahs2BlazorApp/Pages/Dashboard/: Index.razor  Main.razor  PipeCemsStateContrl.razor  PipePemsStateContrl.razor
Dahs2BlazorApp/Pages/Query/Alarm/: Index.razor
Dahs2BlazorApp/Pages/Query/DailyReport/: Daily5MinReport.razor  DailyReport.razor  Index.razor
Dahs2BlazorApp/Pages/Query/Data/: Index.razor
Dahs2BlazorApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dahs2BlazorApp/Properties/: launchSettings.json
Dahs2BlazorApp/Resources/: SfResources.Designer.cs  SfResources.resx  SfResources.zh.resx
Dahs2BlazorApp/Shared/: CultureSwitcher.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
Dahs2BlazorApp/wwwroot/ReportTemplate/: DailyReport.xlsx  FiveMinDailyReport.xlsx  FiveMinDailyReportWithStatus.xlsx  MonthlyReport.xlsx  MonthlyReport1.xlsx  月分時報表.xlsx  環保週報-範本.xlsx
Dahs2BlazorApp/wwwroot/css/: site.css
Database/: Database.publish.xml  Database.refactorlog  Database.sqlproj
Database/Dbo/Store Procedures/: Procedure1.sql  spUpsertPipe.sql
Database/Dbo/Tables/: AdjustedData.sql  AdjustedData60.sql  Alarm.sql  Calibration.sql  CalibrationConfig.sql  CalibrationDevice.sql  CalibrationStep.sql  Device.sql  DeviceMeasuring.sql  DeviceOutput.sql  DeviceSignal.sql  MonitorType.sql  Pipe.sql  RawData.sql  SysConfig.sql
How to deploy database/: How to deploy Database.txt  publish.bat
nginx/: nginx.conf
