<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Dahs2BlazorApp-e5d10a62-6cc5-4f07-8094-2858ab514c6c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="FluentModbus" Version="5.2.0" />
		<PackageReference Include="GitInfo" Version="3.3.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HslCommunication" Version="12.1.2" />
		<PackageReference Include="ini-parser-new" Version="2.6.2" />
		<PackageReference Include="IoTClient" Version="1.0.41" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.2.7" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="23.2.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="log\" />
	  <Folder Include="wwwroot\audio\" />
	  <Folder Include="wwwroot\ReportTemplate\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\launchSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Query\Calibration\Index.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\LawReport\ActivityStrength.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\LawReport\Fuel.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\LawReport\Index.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\LawReport\LawReport.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\MonthReport\Index.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\MonthReport\MonthlyDcSkipRange.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\MonthReport\MonthlyFuel.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\MonthReport\MonthlyOverStandardExplain.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\MonthReport\MonthRecorder.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Query\MonthReport\MonthReport.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Verification\BafTab.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Verification\CgaTab.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Verification\Index.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Verification\NOxConverterTab.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Verification\OpacityCorrectionTab.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Verification\ParallelTab.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Verification\RaaTab.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Verification\RataTab.razor" />
	</ItemGroup>

</Project>
